<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer_enlace</title>

    <!--Acá comienza el css internal-->
    <style>
        body{
            background-color: rgba(107, 48, 0, 0.65);   /*Uso de colores rgba */
        }

        h1{
            margin-bottom: 1%;
            padding: 1%;
            font-size: 2.5em; 
            border: solid teal;
            background-color: hsla(144, 100%, 85%, 0.6); /*Uso de colores hsla*/
            text-align: center;
            color: teal;
        }

        .cuerpo{
            margin: auto;
            padding: 2%;
            background-color: whitesmoke;
            border: solid hsla(29, 100%, 44%);
            margin: auto;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; /*Cambiando la familia de la fuente*/
            font-size: large;
            color: #8F4000;
        }

        .imagen{
            width: 30%; 
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            border-style: solid black;
            border-collapse: collapse;
            display: block;
        }    
        
        .enlace{
            border: solid teal;
            background-color: hsla(144, 100%, 85%, 0.6);
            text-align: center;
            color: teal;
            margin: 1%;
            padding: 0;
            display: block;
        }

        h1, p, a {
            font-style: oblique; /*Cambiando el estilo de las fuentes en css agrupado*/
        }

    </style>

</head>

<body>

    <h1>HISTORIA DE LA HAMBURGUESA</h1>

   <!--Este es el contenido del cuerpo-->

    <div class="cuerpo">
    <p style="text-align: center;">La palabra <strong>HAMBURGUESA</strong>, proviene de la ciudad de Hamburgo, en Alemania, el puerto más grande de Europa en aquella época. Posteriormente fueron los inmigrantes alemanes de finales del siglo XIX quienes introdujeron en los Estados Unidos el plato llamado filete estadounidense al estilo Hamburgo (en Alemania existe todavía en Hamburgo lo que se denomina frikadelle y se trata de una protohamburguesa). Un alimento muy similar es el rundstück warm. El documento más antiguo que hace referencia a este plato es una carta del Delmonico's Restaurant, que en 1834 ya la ofrecía a su clientela. En 1895 un chef llamado Louis Lassen, de Connecticut, Estados Unidos, elabora la primera hamburguesa en Norteamérica; la receta se la dieron unos marineros provenientes del puerto de Hamburgo.</p>
    <img src="img/La-hamburguesa.jpg" alt="primera_hamburguesa" class="imagen">

   <a href="index.html" class="enlace">Inicio</a>
   <a href="link2.html" class="enlace">Restaurantes famosos</a>
   </div> 





</body>
</html>